user sudoer sudoer;
worker_processes 16;
pid /var/run/nginx.pid;

worker_rlimit_nofile 30000;

events {
        worker_connections 2048;
        use epoll;
        multi_accept on;
}

http {

        ##
        # Basic Settings
        ##

        sendfile on;
        tcp_nopush on;
        tcp_nodelay on;
        keepalive_timeout 20;
        types_hash_max_size 2048;
        server_tokens off;
        large_client_header_buffers 4 8k;
        client_max_body_size 20M;
        open_file_cache max=1000 inactive=20s;
        open_file_cache_valid 30s;
        open_file_cache_min_uses 2;
        open_file_cache_errors on;
        reset_timedout_connection on;

        # server_names_hash_bucket_size 64;
        # server_name_in_redirect off;

        include /etc/nginx/conf/mime.types;
        default_type application/octet-stream;

        ##
        # Logging Settings
        ##

        access_log /var/log/nginx/access.log;
        error_log /var/log/nginx/error.log;

        ##
        # PageSpeed Settings
        ##

        pagespeed on;

        # needs to exist and be writable by nginx
        pagespeed FileCachePath /etc/nginx/ngx_pagespeed_cache;
        pagespeed FileCacheSizeKb            102400;
        pagespeed FileCacheCleanIntervalMs   3600000;
        pagespeed FileCacheInodeLimit        500000;

        ##
        # PHP Settings
        ##

        upstream php-fpm {
            server unix:/var/run/php5-fpm.sock;
        }

        fastcgi_cache_path /var/cache/nginx levels=1:2
            keys_zone=php_cache:5m
            inactive=5m max_size=100m;
			
        fastcgi_temp_path /var/cache/nginx/tmp;

        ##
        # Gzip Settings
        ##

        gzip on;
        gzip_static off;
        gzip_disable "msie6";

        gzip_vary on;
        gzip_proxied any;
        gzip_comp_level 6;
        gzip_buffers 16 8k;
        gzip_min_length 10;
        gzip_http_version 1.1;
        gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript image/png image/gif image/jpeg;

        ##
        # Virtual Host Configs
        ##

        include /etc/nginx/conf.d/*.conf;
        include /etc/nginx/sites-enabled/*;
}

